#Greenfoot project file
class.CpuCar.image=car03-n.png
class.CpuCar2.image=ambulance-n.png
class.CpuCar3.image=car02-n.png
class.GameOver.image=rwc1.jpg
class.UserCar.image=ezgif.com-gif-maker\ (5).png
class.world1.image=ezgif.com-gif-maker.jpg
dependency1.from=world1
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=world1
dependency2.to=UserCar
dependency2.type=UsesDependency
dependency3.from=world1
dependency3.to=CpuCar3
dependency3.type=UsesDependency
dependency4.from=CpuCar3
dependency4.to=world1
dependency4.type=UsesDependency
dependency5.from=CpuCar3
dependency5.to=UserCar
dependency5.type=UsesDependency
dependency6.from=UserCar
dependency6.to=world1
dependency6.type=UsesDependency
dependency7.from=UserCar
dependency7.to=CpuCar3
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=553
editor.fx.0.y=42
height=776
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CpuCar2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CpuCar3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CpuCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UserCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=world1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1033
world.lastInstantiated=world1
xPosition=359
yPosition=0
