#Greenfoot project file
class.CpuCar.image=blue\ car.png
class.CpuCar2.image=black\ car.png
class.CpuCar3.image=ezgif.com-gif-maker\ (6).png
class.GameOver.image=rwc1.jpg
class.TitleScreen.image=rwc1.jpg
class.Tutorial.image=ezgif.com-gif-maker.jpg
class.TutorialCar.image=ezgif.com-gif-maker\ (6).png
class.UserCar.image=ezgif.com-gif-maker\ (5).png
class.World1.image=ezgif.com-gif-maker.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=CpuCar3
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=CpuCar2
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=CpuCar
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=CpuCar2
dependency16.to=World1
dependency16.type=UsesDependency
dependency17.from=CpuCar2
dependency17.to=UserCar
dependency17.type=UsesDependency
dependency18.from=CpuCar3
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=CpuCar3
dependency19.to=UserCar
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=UserCar
dependency2.type=UsesDependency
dependency20.from=CpuCar
dependency20.to=World1
dependency20.type=UsesDependency
dependency21.from=CpuCar
dependency21.to=UserCar
dependency21.type=UsesDependency
dependency22.from=TutorialCar
dependency22.to=Tutorial
dependency22.type=UsesDependency
dependency23.from=UserCar
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=UserCar
dependency24.to=CpuCar3
dependency24.type=UsesDependency
dependency25.from=UserCar
dependency25.to=CpuCar2
dependency25.type=UsesDependency
dependency26.from=UserCar
dependency26.to=CpuCar
dependency26.type=UsesDependency
dependency27.from=UserCar
dependency27.to=World1
dependency27.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=TutorialCar
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=World1
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=UserCar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=584
editor.fx.0.y=20
height=838
package.numDependencies=27
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CpuCar2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CpuCar3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CpuCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UserCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1064
world.lastInstantiated=TitleScreen
xPosition=485
yPosition=0
