#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ This\ is\ the\ main/endless\ world.\r\n\ \r\n\ @author\ (Eli\ Abergel)\ \r\n\ @version\ (June\ 8\ 2022)\r\n
comment1.params=
comment1.target=World1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ crashLabel()
comment4.params=
comment4.target=void\ minusTurbo()
comment5.params=
comment5.target=void\ spawnCar()
comment6.params=
comment6.target=void\ spawnCar2()
comment7.params=
comment7.target=void\ spawnCar3()
comment8.params=
comment8.target=void\ addScore()
numComments=9
