#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ crashLabel()
comment4.params=
comment4.target=void\ minusTurbo()
comment5.params=
comment5.target=void\ spawnCar()
comment6.params=
comment6.target=void\ spawnCar2()
comment7.params=
comment7.target=void\ spawnCar3()
comment8.params=
comment8.target=void\ addScore()
numComments=9
